\documentclass[11pt,a4paper]{article}
\usepackage{cite}
\usepackage{url}


\begin{document}
	
	I want to learn how to effectively work on a big project, which involves extensive work of coding. First, we need to choose the most effective algorithms. I want to know how what makes a good algorithm, and how to implement it efficiently. This requires good analysis of the problems and the algorithms. Designing a good strategy is crucial to any computational purpose. Second, I want to learn how to distribute work to various people, and make sure that the project goes well. Anyone can work smoothly, without waiting for other people's work. How to easily glue everyone work together to reach the final goal. Finally, I want to learn about parallel computing \cite{Prll}, which is important in modern computational philosophy.

\bibliography{homework1}
	\bibliographystyle{plain}
\end{document} 